﻿Most frequent character counter...
No need to reinvent the wheel. Will use what's available in the framework
1st convert the input string to an array
2nd perform a groupby character
3rd order by descending count value from group by
4th return the top key from the grouping

Execution...
Pretty straight forward just run the console app